# AMST_3EP_Maroto

./: 2T2020_3EP_AMST_P01_Collaguazo_Adriana.docx  ASSR_P01_Tercera Evaluación Práctica_Maroto.docx  datasets-worldometer.csv  datasets-worldometer.json  ~$SR_P01_Tercera Evaluación Práctica_Maroto.docx
AMST_3EP_Maroto/: build.gradle  settings.gradle
AMST_3EP_Maroto/app/: build.gradle  google-services.json
AMST_3EP_Maroto/app/src/androidTest/java/com/amst/amst_3ep_maroto/: ExampleInstrumentedTest.java
AMST_3EP_Maroto/app/src/main/: AndroidManifest.xml
AMST_3EP_Maroto/app/src/main/java/com/amst/amst_3ep_maroto/: MainActivity.java  Principal.java  paises.java  splash.java
AMST_3EP_Maroto/app/src/main/res/drawable/: ic_portada2_foreground.xml  ic_portada_foreground.xml
AMST_3EP_Maroto/app/src/main/res/layout/: activity_main.xml  activity_paises.xml  activity_principal.xml  activity_splash.xml
AMST_3EP_Maroto/app/src/main/res/mipmap-anydpi-v26/: ic_portada2_round.xml
AMST_3EP_Maroto/app/src/main/res/values/: ic_portada2_background.xml  strings.xml  themes.xml
AMST_3EP_Maroto/app/src/main/res/values-night/: themes.xml
AMST_3EP_Maroto/app/src/test/java/com/amst/amst_3ep_maroto/: ExampleUnitTest.java
AMST_3EP_Maroto/gradle/wrapper/: gradle-wrapper.properties
